{
	"name": "mcuelenaere/plitz",
	"description": "Pure PHP port of Blitz",
	"license": "LGPL-2.1+",
	"autoload": {
		"psr-4": {
			"Plitz\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Plitz\\Tests\\": "tests/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"mockery/mockery": "~0.9",
		"symfony/yaml": "~2.6"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
